# WP25G10

WP25G10/: .gitignore  Program.cs  README.md  WP25G10.csproj  WP25G10.sln  appsettings.json
WP25G10/Areas/Admin/Controllers/: AirlinesController.cs  CheckInDesksController.cs  FlightsController.cs  GatesController.cs  HomeController.cs  StaffController.cs
WP25G10/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
WP25G10/Areas/Admin/Views/Airlines/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WP25G10/Areas/Admin/Views/CheckInDesks/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WP25G10/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WP25G10/Controllers/: FlightBoardController.cs  HomeController.cs  PublicAirlinesController.cs
WP25G10/Controllers/Api/: AirlinesApiController.cs  AuthApiController.cs  FlightsApiController.cs
WP25G10/Data/: ApplicationDbContext.cs  SeedData.cs
WP25G10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251227004029_InitialAirportSchema.Designer.cs  20251227004029_InitialAirportSchema.cs  20260101120530_AddCheckInDeskAndDelayToFlight.Designer.cs  20260101120530_AddCheckInDeskAndDelayToFlight.cs  20260101131114_AddCheckInDeskFieldsToFlights.Designer.cs  20260101131114_AddCheckInDeskFieldsToFlights.cs  20260106210100_FixFlightTimestamps.Designer.cs  20260106210100_FixFlightTimestamps.cs  20260117003345_AddFlightType.Designer.cs  20260117003345_AddFlightType.cs  ApplicationDbContextModelSnapshot.cs
WP25G10/Models/: ActionLog.cs  Airline.cs  CheckInDesk.cs  Enums.cs  ErrorViewModel.cs  Flight.cs  FlightFavorite.cs  FlightType.cs  Gate.cs
WP25G10/Models/Auth/: LoginDtos.cs
WP25G10/Models/Dto/: AirlineDto.cs  AuthDtos.cs  FlightDto.cs  FlightOpsStatsDto.cs
WP25G10/Models/ViewModels/: AdminDashboardViewModel.cs  AirlinesIndexViewModel.cs  CheckInDesksIndexViewModel.cs  FlightFormViewModel.cs  FlightsIndexViewModel.cs  GatesIndexViewModel.cs  StaffViewModels.cs
WP25G10/Properties/: launchSettings.json
WP25G10/Security/: Permissions.cs
WP25G10/Views/: _ViewImports.cshtml
WP25G10/Views/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _Layout.cshtml
WP25G10/WP25G10.Tests/: UnitTest1.cs  WP25G10.Tests.csproj  WP25G10.Tests.sln
WP25G10/WP25G10.Tests/Controllers/: AirlinesControllerTests.cs  CheckInDesksControllerTests.cs  FlightsControllerTests.cs  GatesControllerTests.cs  StaffControllerTests.cs
WP25G10/WP25G10.Tests/Helpers/: DbContextFactory.cs  RoleManagerMock.cs  TestSession.cs  UserManagerMock.cs
WP25G10/wwwroot/css/: site.css
(+41 files in other folders)
